include/win32/dirent.h
include/bak.basedict.h
include/bak.seg_result.h
include/bak.segmentor.h
include/csr_typedefs.h
include/darts.h
include/mm_charmap.h
src/css/ICorpusReader.h
src/css/mmthunk.cpp
src/css/mmthunk.h
src/css/segmenter.cpp
src/css/Segmenter.h
src/css/SegmenterManager.cpp
src/css/SegmenterManager.h
src/css/SegmentPkg.cpp
src/css/SegmentPkg.h
src/css/SynonymsDict.cpp
src/css/SynonymsDict.h
src/css/ThesaurusDict.cpp
src/css/ThesaurusDict.h
src/css/tolowercase.h
src/css/UnigramCorpusReader.cpp
src/css/UnigramCorpusReader.h
src/css/UnigramDict.cpp
src/css/UnigramDict.h
src/css/UnigramRecord.cpp
src/css/UnigramRecord.h
src/utils/assert.c
src/utils/csr.h
src/utils/csr_assert.h
src/utils/csr_mmap.c
src/utils/csr_mmap.h
src/utils/csr_utils.c
src/utils/csr_utils.h
src/utils/freelist.h
src/utils/os.h
src/utils/scoped_ptr.h
src/utils/Singleton.h
src/utils/utf8_to_16.cpp
src/utils/utf8_to_16.h
src/basedict.cpp
src/config.win.h
src/mm_charmap.cc
src/mmseg_cli.cpp
src/mmseg_main.cpp
src/seg_result.c
src/segmentor.cpp
src/tst_cmake.cpp
src/tst_dict.cpp
src/tst_lua.cpp
tests/tst_gtest.cpp
README
include/win32/realpath_win32.h
