python/mmseg_interface.cpp
python/mmseg_interface.h
python/pymmseg.c
src/css/ICorpusReader.h
src/css/mmthunk.cpp
src/css/mmthunk.h
src/css/segmenter.cpp
src/css/Segmenter.h
src/css/SegmenterManager.cpp
src/css/SegmenterManager.h
src/css/SegmentPkg.cpp
src/css/SegmentPkg.h
src/css/SynonymsDict.cpp
src/css/SynonymsDict.h
src/css/ThesaurusDict.cpp
src/css/ThesaurusDict.h
src/css/tolowercase.h
src/css/UnigramCorpusReader.cpp
src/css/UnigramCorpusReader.h
src/css/UnigramDict.cpp
src/css/UnigramDict.h
src/css/UnigramRecord.cpp
src/css/UnigramRecord.h
src/iniparser/dictionary.c
src/iniparser/dictionary.h
src/iniparser/iniparser.c
src/iniparser/iniparser.h
src/utils/assert.c
src/utils/bsd_getopt.c
src/utils/bsd_getopt.h
src/utils/bsd_getopt_win.c
src/utils/bsd_getopt_win.h
src/utils/csr.h
src/utils/csr_assert.h
src/utils/csr_mmap.c
src/utils/csr_mmap.h
src/utils/csr_utils.c
src/utils/csr_utils.h
src/utils/darts.origin.h
src/utils/freelist.h
src/utils/os.h
src/utils/scoped_ptr.h
src/utils/Singleton.h
src/utils/StringTokenizer.cpp
src/utils/StringTokenizer.h
src/utils/utf8_to_16.cpp
src/utils/utf8_to_16.h
src/config.win.h
include/csr_typedefs.h
src/mmseg_main.cpp
CMakeLists.txt
include/darts.h
src/tst_cmake.cpp
src/tst_dict.cpp
src/CMakeLists.txt
include/basedict.h
src/basedict.cpp
include/segmentor.h
src/segmentor.cpp
README

src/mmseg_cli.cpp
src/tst_lua.cpp
