design/class_dicts.txt
design/class_segment.txt
include/win32/dirent.h
include/win32/realpath_win32.h
include/csr_typedefs.h
include/darts.h
include/iface_stringpool.h
include/mm_hashmap.h
include/mm_charmap.h
include/mm_stringpool.h
include/mm_entrydata.h
include/mm_entry_datapool.h
include/mm_dict_schema.h
include/mm_match_result.h
include/mm_dict_base.h
include/mm_dict_updatable.h
include/mm_dict_mgr.h
include/utils/pystring.h
include/utils/cityhash.h
src/mm_charmap.cc
src/mm_stringpool.cc
src/mm_entrydata.cc
src/mm_entry_datapool.cc
src/mm_dict_schema.cc
src/mm_dict_base.cc
src/mm_dict_mgr.cc
src/mm_dict_updatable.cc
src/mm_match_result.cc
src/mmseg_cli.cpp
src/mmseg_main.cpp
src/utils/pystring.cc
src/utils/cityhash.cc
src/tst_cmake.cpp
src/tst_dict.cpp
src/tst_lua.cpp
src/utils/assert.c
src/utils/csr.h
src/utils/csr_assert.h
src/utils/csr_mmap.c
src/utils/csr_mmap.h
src/utils/csr_utils.c
src/utils/csr_utils.h
src/utils/freelist.h
src/utils/os.h
src/utils/scoped_ptr.h
src/utils/Singleton.h
src/utils/utf8_to_16.cpp
src/utils/utf8_to_16.h
src/basedict.cpp
src/config.win.h
src/seg_result.c
src/segmentor.cpp
tests/tst_gtest.cpp
include/bak.basedict.h
include/bak.seg_result.h
include/bak.segmentor.h
README
src/CMakeLists.txt
CMakeLists.txt
