design/class_dicts.txt
design/class_segment.txt
include/win32/dirent.h
include/win32/realpath_win32.h
include/csr_typedefs.h
include/utils/darts.h
include/utils/cedar.h
include/iface_stringpool.h
include/mm_hashmap.h
include/mm_charmap.h
include/mm_stringpool.h
include/mm_entrydata.h
include/mm_entrydata_script.h
include/mm_entry_datapool.h
include/mm_dict_schema.h
include/mm_match_result.h
include/mm_dict_base.h
include/mm_dict_term.h
include/mm_dict_term_user.h
include/mm_dict_updatable.h
include/mm_dict_mgr.h
include/mm_seg_option.h
include/mm_seg_status.h
include/mm_segpolicy.h
include/mm_segpolicy_mmseg.h
include/mm_seg_script.h
include/mm_api_script.h
include/mm_segmentor.h
include/csr.h
include/utils/pystring.h
include/utils/cityhash.h
include/utils/utf8_to_16.h
src/mm_charmap.cc
src/mm_stringpool.cc
src/mm_entrydata.cc
src/mm_entry_datapool.cc
src/mm_dict_schema.cc
src/mm_dict_base.cc
src/mm_dict_mgr.cc
src/mm_dict_updatable.cc
src/mm_seg_option.cc
src/mm_seg_status.cc
src/mm_seg_script.cc
src/mm_api_script.cc
src/mm_segpolicy_mmseg.cc
src/mm_segmentor.cc
src/mmseg_cli.cpp
src/mmseg_main.cpp
src/utils/pystring.cc
src/utils/cityhash.cc
src/tst_cmake.cpp
src/tst_dict.cpp
src/tst_dict_mgr.cpp
src/tst_dict_component.cpp
src/tst_lua.cpp
src/tst_lua_script.cpp
src/utils/assert.c
src/utils/csr_assert.h
src/utils/csr_utils.c
src/utils/csr_utils.h
src/utils/os.h
src/utils/scoped_ptr.h
src/utils/utf8_to_16.cpp
src/config.win.h
src/seg_result.c
src/segmentor.cpp
tests/tst_gtest.cpp
include/bak.seg_result.h
include/bak.segmentor.h
README
binding/CMakeLists.txt
binding/mmseg.i
src/CMakeLists.txt
CMakeLists.txt
build_dicts.bat
